version: "3.4"

volumes:
  yarn_cache:

services: 
  roll-extractor:
    volumes: 
      - ./:/app
      - yarn_cache:/yarn_cache
    build: 
      context: . 
      target: environment
    command: yarn debug
    expose: 
      - "9229"
    ports:
      - "9229:9229"